[gd_scene format=3 uid="uid://dieo08muy21hl"]

[ext_resource type="Texture2D" uid="uid://b8hu6h83ui8yd" path="res://assets/minigame/key.png" id="1_yk2u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bntgb"]
size = Vector2(12, 15)

[node name="Key" type="Area2D" unique_id=203972376]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808216121]
position = Vector2(8, 8)
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043386077]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bntgb")
