[gd_scene format=3 uid="uid://boyerhl0b557u"]

[ext_resource type="Script" uid="uid://bcfsc7y16r4cc" path="res://scripts/level.gd" id="1_ux5qa"]
[ext_resource type="Texture2D" uid="uid://bakrgeo14o2t3" path="res://assets/minigame/path_and_wall.png" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://dixuoy8uubxwi" path="res://scenes/player.tscn" id="18_82cfe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mx8sn"]
texture = ExtResource("2_w8frs")
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_bntgb"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_mx8sn")

[node name="Level" type="Node2D" unique_id=1918718168]
script = ExtResource("1_ux5qa")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1830873438]
tile_set = SubResource("TileSet_bntgb")

[node name="Player" parent="." unique_id=206688917 instance=ExtResource("18_82cfe")]
