config_version=5

[application]

config/name="Assignment2 Git"
run/main_scene="uid://c8l1i5xpv4vq0"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://Asset/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
