[gd_scene format=3 uid="uid://b4thiqqvjktp1"]

[ext_resource type="Script" uid="uid://d1kmbd4dwsnba" path="res://Script/Desktop_Manager.gd" id="1_ukg44"]
[ext_resource type="PackedScene" uid="uid://b5q4drdvvuvdp" path="res://Objects/MainScreen.tscn" id="2_7xnu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xnu4"]

[node name="Desktop_manger" type="Control" unique_id=118327403]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ukg44")
window_scene = ExtResource("2_7xnu4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=192414224]
layout_mode = 0
offset_left = -5.0
offset_right = 1913.0
offset_bottom = 1082.0
color = Color(0.23137255, 1, 1, 1)

[node name="Taskbar" type="HBoxContainer" parent="." unique_id=2057635650]
layout_mode = 0
offset_left = -7.0
offset_top = 1001.0
offset_right = 1913.0
offset_bottom = 1081.0

[node name="Panel" type="Panel" parent="Taskbar" unique_id=1857817609]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7xnu4")

[node name="TaskbarGrid" type="GridContainer" parent="Taskbar/Panel" unique_id=1292436697]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
columns = 10

[node name="Windows" type="Button" parent="Taskbar/Panel/TaskbarGrid" unique_id=1612900211]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(50, 0)
text = "Start"

[node name="Time" type="Panel" parent="Taskbar/Panel/TaskbarGrid" unique_id=1971144544]
custom_minimum_size = Vector2(124, 64)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1620, 0)

[node name="Label" type="Label" parent="Taskbar/Panel/TaskbarGrid/Time" unique_id=1959877699]
layout_mode = 0
offset_left = 38.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 43.0
text = "12:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconGrid" type="GridContainer" parent="." unique_id=557714982]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 81.0
