[gd_scene format=3 uid="uid://doh3itm6jhli"]

[ext_resource type="Texture2D" uid="uid://cx0rv4gdkeb1x" path="res://Asset/cursor.png" id="1_8f81w"]
[ext_resource type="Script" uid="uid://ceplmhumgro3t" path="res://Script/Mouse_control.gd" id="1_ob7xq"]

[node name="mouse" type="TextureRect" unique_id=1091706119]
offset_left = 7.0
offset_right = 519.0
offset_bottom = 512.0
scale = Vector2(0.10044948, 0.11776202)
texture = ExtResource("1_8f81w")
script = ExtResource("1_ob7xq")
