[gd_scene format=3 uid="uid://djvel2tbwfkh8"]

[ext_resource type="Script" uid="uid://dpof6gbhyg8mo" path="res://Script/Pop_up.gd" id="1_4oruq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4evr"]
bg_color = Color(0, 0.5396826, 0.89694744, 1)

[node name="Popup" type="PanelContainer" unique_id=1766252695]
custom_minimum_size = Vector2(250, 75)
offset_right = 255.0
offset_bottom = 75.0
scale = Vector2(1.0031555, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_k4evr")
script = ExtResource("1_4oruq")

[node name="Vbox" type="HBoxContainer" parent="." unique_id=1895538859]
layout_mode = 2

[node name="Hbox" type="VBoxContainer" parent="Vbox" unique_id=945928408]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Vbox/Hbox" unique_id=1118401973]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
offset_transform_position = Vector2(0, -25)

[node name="Title" type="Label" parent="Vbox/Hbox" unique_id=498809098]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
autowrap_mode = 2

[node name="Message" type="Label" parent="Vbox" unique_id=2044002315]
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=277259152]
