[gd_scene format=3 uid="uid://c8l1i5xpv4vq0"]

[ext_resource type="PackedScene" uid="uid://b4thiqqvjktp1" path="res://Objects/Desktop_Manger.tscn" id="2_2o0qa"]
[ext_resource type="PackedScene" uid="uid://8tjcqnwtqcwi" path="res://Objects/Mouse.tscn" id="2_ldsjx"]

[node name="Test" type="Control" unique_id=2124420353]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 27.0
offset_right = 1922.0
offset_bottom = 1084.0

[node name="Desktop_manger" parent="." unique_id=118327403 instance=ExtResource("2_2o0qa")]
layout_mode = 0
offset_left = 6.0
offset_top = -35.0
offset_right = 6.0
offset_bottom = -35.0
scale = Vector2(1.0044761, 0.9910996)

[node name="mouse" parent="." unique_id=691309237 instance=ExtResource("2_ldsjx")]
layout_mode = 0
offset_left = 0.0
offset_right = 512.0
mouse_filter = 2
