[gd_scene format=3 uid="uid://2eug2xmowvlx"]

[ext_resource type="PackedScene" uid="uid://bbw0lekqf28x3" path="res://UI/ResultScreen/result_screen.tscn" id="1_base"]

[node name="Defeat" instance=ExtResource("1_base")]

[node name="Title" parent="Card" index="0"]
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
text = "System compromised"

[node name="Primary" parent="Card" index="5"]
text = "Retry"
