[gd_scene format=3 uid="uid://bayfcyk21jxgx"]

[ext_resource type="Script" uid="uid://pa5w8gckasds" path="res://UI/LockScreen/account_card.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://wv6lehbdodgp" path="res://UI/Assets/Icons/avatar.svg" id="2_avatar"]

[node name="AccountCard" type="Button"]
layout_mode = 3
custom_minimum_size = Vector2(220, 250)
theme_type_variation = &"UserListButton"
script = ExtResource("1_card")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AvatarFrame" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"AvatarFrame"

[node name="Avatar" type="TextureRect" parent="Content/AvatarFrame"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_avatar")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LockUserLabel"
theme_override_font_sizes/font_size = 24
text = "Account"
horizontal_alignment = 1

[node name="Role" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LockCaptionLabel"
text = "Role"
horizontal_alignment = 1
